<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/r">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/zip_img"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ZIP Code: "
            android:id="@+id/zip_text"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_below="@+id/zip_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap to View"
            android:id="@+id/zip_tap"
            android:textColor="#c1c1c1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/zip_text"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>